# 负载均衡配置
upstream  appcluster{
        server 127.0.0.1:3031; 
        #server 127.0.0.1:3032; 
}

server {
	listen 80;  # 监听端口库
 	server_name djangovcp.com;
 
 	root /var/www/djangovcp.com;
 
 	location / {
            include uwsgi_params; # 声明使用uwsgi
            uwsgi_pass appcluster;
 	}

 	location /static/ {
            # 静态文件配置
            root /var/www/djangovcp.com;
 	}
 }
